<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_item_title"
        style="@style/AppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:contentDescription="@string/list_item_image_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_item_title"
        app:srcCompat="@drawable/ic_photo_camera_gray_48dp" />

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_image">

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_loading"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_dist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/placeholder_loading" />

        <TextView
            android:id="@+id/txt_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/placeholder_loading" />

        <TextView
            android:id="@+id/lbl_pickup_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pickup_time_field_hint"
            android:textSize="18sp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/txt_pickup_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_loading"
            android:layout_marginTop="8dp" />

        <!--
        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:context="" />
            -->

        <Button
            android:id="@+id/button"
            style="@style/AccentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_request_listing_text" />
    </LinearLayout>

    <include
        android:id="@+id/include2"

        tools:layout_editor_absoluteY="663dp" />
</android.support.constraint.ConstraintLayout>