<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:weightSum="12">

        <ImageView
            android:id="@+id/item_preview_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:srcCompat="@drawable/ic_photo_camera_gray_48dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/txt_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_placeholder"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donation_user_name_placeholder" />

            <TextView
                android:id="@+id/txt_dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donation_distance_placeholder" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_accept_text"
            style="@style/AccentButton"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_reject_text"
            style="@style/AccentButtonInverted"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>
</LinearLayout>
